Solution for 1st- without using pandas-------------
List1 is:  [167, 182, 176, 173, 172, 174, 169, 173, 170]
List2 is:  [51, 62, 69, 64, 65, 56, 58, 57, 55]
List3 is:  ['U', 'N', 'N', 'N', 'N', 'U', 'N', 'N', 'N']
Enter height180
Enter weight70
Your prediction is under process....
Euclidean distance is :  [23.021728866442675, 8.246211251235321, 4.123105625617661, 9.219544457292887, 9.433981132056603, 15.231546211727817, 16.278820596099706, 
14.7648230602334, 18.027756377319946]
Merging all the lists :  [(167, 51, 'U', 23.021728866442675), (182, 62, 'N', 8.246211251235321), (176, 69, 'N', 4.123105625617661), (173, 64, 'N', 9.219544457292887), (172, 65, 'N', 9.433981132056603), (174, 56, 'U', 15.231546211727817), (169, 58, 'N', 16.278820596099706), (173, 57, 'N', 14.7648230602334), (170, 55, 'N', 18.027756377319946)]
After sorting :  [(176, 69, 'N', 4.123105625617661), (182, 62, 'N', 8.246211251235321), (173, 64, 'N', 9.219544457292887), (172, 65, 'N', 9.433981132056603), (173, 57, 'N', 14.7648230602334), (174, 56, 'U', 15.231546211727817), (169, 58, 'N', 16.278820596099706), (170, 55, 'N', 18.027756377319946), (167, 51, 'U', 23.021728866442675)]
enter the value for K : 4
dependent variable column :  ['N', 'N', 'N', 'N', 'N', 'U', 'N', 'N', 'U']
dependent variable upto k no :  ['N', 'N', 'N', 'N']
The occurrance of each variable in dependent column :  {'N': 4}
The maximum occurrence of item is or (predicted) for height-  180 and weight-  70 is :  N
---------------------------------------------------
